# FINAL PROJECT PART 2

Space is so fascinating and mesmerizing.Humans have been trying to reach and explore the Space since forever by different Rockets,Satellites and our brave Astronauts travelling to the beyond.

Getting inspired by this and many other Space movie we wanted to explore this Genre in our Final Project.To start with we took 2 Datasets Space and Astronauts.Space Dataset gives data about different Astronauts and their contribution in different space programs while Astronauts dataset gives information about various Rockets,Missions and Company Names with many more details regarding Space program.

We have created 2 Dashboards(with 2 datsets) .One heatmap which interects with 2 visuals those are histogram and a line chart which is taken by Space Dataset .The Second Part is an interective Scatter Plot with multiple dropdowns to see and interact with .

Let us explore ...

In [1]:
import pandas as pd # importing a lot of libraries that we use
import numpy as np
import bqplot
import ipywidgets
from ipywidgets import interact
import matplotlib.pyplot as plt
import seaborn as sns

In [42]:
Space = pd.read_csv('https://raw.githubusercontent.com/aasthakathuria/aasthakathuria.github.io/main/Space.csv') # Importing Space dataset from relative path

In [43]:
Space # Displaying the dataset

,Unnamed: 0,Unnamed: 0.1,Company Name,Location,Datum,Detail,Status Rocket,Rocket,Status Mission
0,0,0,SpaceX,"LC-39A, Kennedy Space Center, Florida, USA","Fri Aug 07, 2020 05:12 UTC",Falcon 9 Block 5 | Starlink V1 L9 & BlackSky,StatusActive,50.0,Success
1,1,1,CASC,"Site 9401 (SLS-2), Jiuquan Satellite Launch Ce...","Thu Aug 06, 2020 04:01 UTC",Long March 2D | Gaofen-9 04 & Q-SAT,StatusActive,29.75,Success
2,2,2,SpaceX,"Pad A, Boca Chica, Texas, USA","Tue Aug 04, 2020 23:57 UTC",Starship Prototype | 150 Meter Hop,StatusActive,NaN,Success
3,3,3,Roscosmos,"Site 200/39, Baikonur Cosmodrome, Kazakhstan","Thu Jul 30, 2020 21:25 UTC",Proton-M/Briz-M | Ekspress-80 & Ekspress-103,StatusActive,65.0,Success
4,4,4,ULA,"SLC-41, Cape Canaveral AFS, Florida, USA","Thu Jul 30, 2020 11:50 UTC",Atlas V 541 | Perseverance,StatusActive,145.0,Success
...,...,...,...,...,...,...,...,...,...
4319,4319,4319,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA","Wed Feb 05, 1958 07:33 UTC",Vanguard | Vanguard TV3BU,StatusRetired,NaN,Failure
4320,4320,4320,AMBA,"LC-26A, Cape Canaveral AFS, Florida, USA","Sat Feb 01, 1958 03:48 UTC",Juno I | Explorer 1,StatusRetired,NaN,Success
4321,4321,4321,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA","Fri Dec 06, 1957 16:44 UTC",Vanguard | Vanguard TV3,StatusRetired,NaN,Failure
4322,4322,4322,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan","Sun Nov 03, 1957 02:30 UTC",Sputnik 8K71PS | Sputnik-2,StatusRetired,NaN,Success
4323,4323,4323,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan","Fri Oct 04, 1957 19:28 UTC",Sputnik 8K71PS | Sputnik-1,StatusRetired,NaN,Success

In [44]:
astra = pd.read_csv("https://raw.githubusercontent.com/aasthakathuria/aasthakathuria.github.io/main/astronauts.csv")  #importing dataset from relative path since direct URl was not present in Data Source.

In [45]:
astra # Displaying the DataSet

,id,number,nationwide_number,name,original_name,sex,year_of_birth,nationality,military_civilian,selection,...,year_of_mission,mission_title,ascend_shuttle,in_orbit,descend_shuttle,hours_mission,total_hrs_sum,field21,eva_hrs_mission,total_eva_hrs
0,1,1,1,"Gagarin, Yuri",ГАГАРИН Юрий Алексеевич,male,1934,U.S.S.R/Russia,military,TsPK-1,...,1961,Vostok 1,Vostok 1,Vostok 2,Vostok 3,1.77,1.77,0,0.00,0.00
1,2,2,2,"Titov, Gherman",ТИТОВ Герман Степанович,male,1935,U.S.S.R/Russia,military,TsPK-1,...,1961,Vostok 2,Vostok 2,Vostok 2,Vostok 2,25.00,25.30,0,0.00,0.00
2,3,3,1,"Glenn, John H., Jr.","Glenn, John H., Jr.",male,1921,U.S.,military,NASA Astronaut Group 1,...,1962,MA-6,MA-6,MA-6,MA-6,5.00,218.00,0,0.00,0.00
3,4,3,1,"Glenn, John H., Jr.","Glenn, John H., Jr.",male,1921,U.S.,military,NASA Astronaut Group 2,...,1998,STS-95,STS-95,STS-95,STS-95,213.00,218.00,0,0.00,0.00
4,5,4,2,"Carpenter, M. Scott","Carpenter, M. Scott",male,1925,U.S.,military,NASA- 1,...,1962,Mercury-Atlas 7,Mercury-Atlas 7,Mercury-Atlas 7,Mercury-Atlas 7,5.00,5.00,0,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1272,1273,561,345,"McClain, Anne Charlotte","McClain, Anne Charlotte",female,1979,U.S.,military,NASA-21,...,2018,57,Soyuz MS-11,ISS,Soyuz MS-11,4887.00,4887.00,2,13.13,13.13
1273,1274,562,346,"Koch, Christina","Koch, Christina",female,1979,U.S.,civilian,NASA-21,...,2019,59,Soyuz MS-12,ISS,not completed yet,7372.30,7372.30,4,27.80,27.80
1274,1275,563,347,"Morgan, Andrew","Morgan, Andrew",male,1976,U.S.,military,NASA-21,...,2019,60,Soyuz MS-13,ISS,not completed yet,4303.08,4303.08,6,39.52,39.52
1275,1276,564,348,"Meir, Jessica","Meir, Jessica",female,1977,U.S.,civilian,NASA-21,...,2019,60,Soyuz MS-15,ISS,not completed yet,2697.60,2697.60,1,7.28,7.28
1276,1277,565,1,"Al Mansoori, Hazzaa",هَزَّاع ٱلْمَنْصُوْرِي,male,1983,UAE,military,MBRSC Selection 1,...,2019,EP-19,Soyuz MS-15,ISS,Soyuz MS-12,189.00,189.00,0,0.00,0.00

# Cleaning the Dataset

## Cleaning Space Dataset

Now we noticed that in Space dataset Unamed:0 and Unnamed:01 , so let us drop those

In [6]:
Space.columns

Index(['Unnamed: 0', 'Unnamed: 0.1', 'Company Name', 'Location', 'Datum',
       'Detail', 'Status Rocket', ' Rocket', 'Status Mission'],
      dtype='object')

In [7]:
Space.drop(['Unnamed: 0','Unnamed: 0.1'], axis =1, inplace = True)

In [8]:
Space

,Company Name,Location,Datum,Detail,Status Rocket,Rocket,Status Mission
0,SpaceX,"LC-39A, Kennedy Space Center, Florida, USA","Fri Aug 07, 2020 05:12 UTC",Falcon 9 Block 5 | Starlink V1 L9 & BlackSky,StatusActive,50.0,Success
1,CASC,"Site 9401 (SLS-2), Jiuquan Satellite Launch Ce...","Thu Aug 06, 2020 04:01 UTC",Long March 2D | Gaofen-9 04 & Q-SAT,StatusActive,29.75,Success
2,SpaceX,"Pad A, Boca Chica, Texas, USA","Tue Aug 04, 2020 23:57 UTC",Starship Prototype | 150 Meter Hop,StatusActive,NaN,Success
3,Roscosmos,"Site 200/39, Baikonur Cosmodrome, Kazakhstan","Thu Jul 30, 2020 21:25 UTC",Proton-M/Briz-M | Ekspress-80 & Ekspress-103,StatusActive,65.0,Success
4,ULA,"SLC-41, Cape Canaveral AFS, Florida, USA","Thu Jul 30, 2020 11:50 UTC",Atlas V 541 | Perseverance,StatusActive,145.0,Success
...,...,...,...,...,...,...,...
4319,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA","Wed Feb 05, 1958 07:33 UTC",Vanguard | Vanguard TV3BU,StatusRetired,NaN,Failure
4320,AMBA,"LC-26A, Cape Canaveral AFS, Florida, USA","Sat Feb 01, 1958 03:48 UTC",Juno I | Explorer 1,StatusRetired,NaN,Success
4321,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA","Fri Dec 06, 1957 16:44 UTC",Vanguard | Vanguard TV3,StatusRetired,NaN,Failure
4322,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan","Sun Nov 03, 1957 02:30 UTC",Sputnik 8K71PS | Sputnik-2,StatusRetired,NaN,Success
4323,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan","Fri Oct 04, 1957 19:28 UTC",Sputnik 8K71PS | Sputnik-1,StatusRetired,NaN,Success

Now Since we want to split the Location in Year , Month and Daytum columnn to Date and time , let us do that in upcoming cells.

# Cleaning Astronaut Dataset

In [9]:
astra.columns

Index(['id', 'number', 'nationwide_number', 'name', 'original_name', 'sex',
       'year_of_birth', 'nationality', 'military_civilian', 'selection',
       'year_of_selection', 'mission_number', 'total_number_of_missions',
       'occupation', 'year_of_mission', 'mission_title', 'ascend_shuttle',
       'in_orbit', 'descend_shuttle', 'hours_mission', 'total_hrs_sum',
       'field21', 'eva_hrs_mission', 'total_eva_hrs'],
      dtype='object')

Removing original name since the data in that is non-english and id as index is already visible

In [10]:
astra.drop(['original_name','id'], axis =1, inplace = True)
astra

,number,nationwide_number,name,sex,year_of_birth,nationality,military_civilian,selection,year_of_selection,mission_number,...,year_of_mission,mission_title,ascend_shuttle,in_orbit,descend_shuttle,hours_mission,total_hrs_sum,field21,eva_hrs_mission,total_eva_hrs
0,1,1,"Gagarin, Yuri",male,1934,U.S.S.R/Russia,military,TsPK-1,1960,1,...,1961,Vostok 1,Vostok 1,Vostok 2,Vostok 3,1.77,1.77,0,0.00,0.00
1,2,2,"Titov, Gherman",male,1935,U.S.S.R/Russia,military,TsPK-1,1960,1,...,1961,Vostok 2,Vostok 2,Vostok 2,Vostok 2,25.00,25.30,0,0.00,0.00
2,3,1,"Glenn, John H., Jr.",male,1921,U.S.,military,NASA Astronaut Group 1,1959,1,...,1962,MA-6,MA-6,MA-6,MA-6,5.00,218.00,0,0.00,0.00
3,3,1,"Glenn, John H., Jr.",male,1921,U.S.,military,NASA Astronaut Group 2,1959,2,...,1998,STS-95,STS-95,STS-95,STS-95,213.00,218.00,0,0.00,0.00
4,4,2,"Carpenter, M. Scott",male,1925,U.S.,military,NASA- 1,1959,1,...,1962,Mercury-Atlas 7,Mercury-Atlas 7,Mercury-Atlas 7,Mercury-Atlas 7,5.00,5.00,0,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1272,561,345,"McClain, Anne Charlotte",female,1979,U.S.,military,NASA-21,2013,1,...,2018,57,Soyuz MS-11,ISS,Soyuz MS-11,4887.00,4887.00,2,13.13,13.13
1273,562,346,"Koch, Christina",female,1979,U.S.,civilian,NASA-21,2013,1,...,2019,59,Soyuz MS-12,ISS,not completed yet,7372.30,7372.30,4,27.80,27.80
1274,563,347,"Morgan, Andrew",male,1976,U.S.,military,NASA-21,2013,1,...,2019,60,Soyuz MS-13,ISS,not completed yet,4303.08,4303.08,6,39.52,39.52
1275,564,348,"Meir, Jessica",female,1977,U.S.,civilian,NASA-21,2013,1,...,2019,60,Soyuz MS-15,ISS,not completed yet,2697.60,2697.60,1,7.28,7.28
1276,565,1,"Al Mansoori, Hazzaa",male,1983,UAE,military,MBRSC Selection 1,2018,1,...,2019,EP-19,Soyuz MS-15,ISS,Soyuz MS-12,189.00,189.00,0,0.00,0.00

Astronaut DataSETS:

# Data Manipulation :

## Space Dataset:

In [11]:
Datum = Space.Datum.str.split(' ', expand = True) # splitting the datum column to date, time , year, month 
Datum

        0    1    2     3      4    5
0     Fri  Aug  07,  2020  05:12  UTC
1     Thu  Aug  06,  2020  04:01  UTC
2     Tue  Aug  04,  2020  23:57  UTC
3     Thu  Jul  30,  2020  21:25  UTC
4     Thu  Jul  30,  2020  11:50  UTC
...   ...  ...  ...   ...    ...  ...
4319  Wed  Feb  05,  1958  07:33  UTC
4320  Sat  Feb  01,  1958  03:48  UTC
4321  Fri  Dec  06,  1957  16:44  UTC
4322  Sun  Nov  03,  1957  02:30  UTC
4323  Fri  Oct  04,  1957  19:28  UTC

[4324 rows x 6 columns]

In [12]:
Space['Launch Year'] = Datum[3] # labelling the columns and dropping datum
Space['Launch Month'] = Datum[1]
Space.drop(['Datum'], axis = 1, inplace = True)

In [13]:
Space

,Company Name,Location,Detail,Status Rocket,Rocket,Status Mission,Launch Year,Launch Month
0,SpaceX,"LC-39A, Kennedy Space Center, Florida, USA",Falcon 9 Block 5 | Starlink V1 L9 & BlackSky,StatusActive,50.0,Success,2020,Aug
1,CASC,"Site 9401 (SLS-2), Jiuquan Satellite Launch Ce...",Long March 2D | Gaofen-9 04 & Q-SAT,StatusActive,29.75,Success,2020,Aug
2,SpaceX,"Pad A, Boca Chica, Texas, USA",Starship Prototype | 150 Meter Hop,StatusActive,NaN,Success,2020,Aug
3,Roscosmos,"Site 200/39, Baikonur Cosmodrome, Kazakhstan",Proton-M/Briz-M | Ekspress-80 & Ekspress-103,StatusActive,65.0,Success,2020,Jul
4,ULA,"SLC-41, Cape Canaveral AFS, Florida, USA",Atlas V 541 | Perseverance,StatusActive,145.0,Success,2020,Jul
...,...,...,...,...,...,...,...,...
4319,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",Vanguard | Vanguard TV3BU,StatusRetired,NaN,Failure,1958,Feb
4320,AMBA,"LC-26A, Cape Canaveral AFS, Florida, USA",Juno I | Explorer 1,StatusRetired,NaN,Success,1958,Feb
4321,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",Vanguard | Vanguard TV3,StatusRetired,NaN,Failure,1957,Dec
4322,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan",Sputnik 8K71PS | Sputnik-2,StatusRetired,NaN,Success,1957,Nov
4323,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan",Sputnik 8K71PS | Sputnik-1,StatusRetired,NaN,Success,1957,Oct

In [14]:
Space.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4324 entries, 0 to 4323
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Company Name    4324 non-null   object
 1   Location        4324 non-null   object
 2   Detail          4324 non-null   object
 3   Status Rocket   4324 non-null   object
 4    Rocket         964 non-null    object
 5   Status Mission  4324 non-null   object
 6   Launch Year     4324 non-null   object
 7   Launch Month    4324 non-null   object
dtypes: object(8)
memory usage: 270.4+ KB

In [15]:
Space['Company Name'].value_counts()

RVSN USSR           1777
Arianespace          279
CASC                 251
General Dynamics     251
NASA                 203
VKS RF               201
US Air Force         161
ULA                  140
Boeing               136
Martin Marietta      114
SpaceX               100
MHI                   84
Northrop              83
Lockheed              79
ISRO                  76
Roscosmos             55
ILS                   46
Sea Launch            36
ISAS                  30
Kosmotras             22
US Navy               17
ISA                   13
Rocket Lab            13
Eurockot              13
ESA                   13
Blue Origin           12
IAI                   11
ExPace                10
ASI                    9
CNES                   8
AMBA                   8
MITT                   7
JAXA                   7
Land Launch            7
UT                     5
KCST                   5
CASIC                  5
Exos                   4
CECLES                 4
Arm??e de l'Air        4
KARI                   3
SRC                    3
AEB                    3
RAE                    2
OKB-586                2
Yuzhmash               2
Landspace              1
Douglas                1
EER                    1
Starsem                1
Virgin Orbit           1
IRGC                   1
i-Space                1
OneSpace               1
Sandia                 1
Khrunichev             1
Name: Company Name, dtype: int64

In [16]:
#renaming the Rocket to Cost of Mission to know the puspose of the column
Space.rename(columns = {' Rocket' : 'Cost_of_Mission'}, inplace = True)
Space.columns = Space.columns.str.replace(" " , "_") 
# replacing space with _ for better understanding
Space.Cost_of_Mission.replace([','], '',regex = True, inplace = True)

In [17]:
Space.Cost_of_Mission = pd.to_numeric(Space.Cost_of_Mission)

In [18]:
Space.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4324 entries, 0 to 4323
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Company_Name     4324 non-null   object
 1   Location         4324 non-null   object
 2   Detail           4324 non-null   object
 3   Status_Rocket    4324 non-null   object
 4   Cost_of_Mission  964 non-null    float64
 5   Status_Mission   4324 non-null   object
 6   Launch_Year      4324 non-null   object
 7   Launch_Month     4324 non-null   object
dtypes: float64(1), object(7)
memory usage: 270.4+ KB

# VISUAL 1 : HEATMAP

In [19]:
pivot_table = pd.pivot_table(Space, values=['Cost_of_Mission'], index=['Company_Name'],  # creating PIVOT table to create heatmap 
                             columns=['Launch_Month'], aggfunc=np.mean, fill_value=0)

In [20]:
pivot_table

                Cost_of_Mission                                      \
Launch_Month                Apr         Aug         Dec         Feb
Company_Name
Arianespace          167.400000  174.923077  155.692308  165.055556
Boeing                 0.000000  133.000000  350.000000    0.000000
CASC                  38.998333   33.264000   35.548750   49.725000
EER                    0.000000    0.000000    0.000000    0.000000
ESA                    0.000000    0.000000    0.000000   37.000000
Eurockot              41.800000    0.000000    0.000000   41.800000
ExPace                 0.000000    0.000000    0.000000    0.000000
ILS                  115.000000  109.000000  135.000000    0.000000
ISRO                  29.833333   39.000000   38.166667   26.000000
JAXA                   0.000000    0.000000    0.000000    0.000000
Kosmotras             29.000000   29.000000   29.000000    0.000000
Lockheed              35.000000    0.000000   35.000000    0.000000
MHI                    0.000000  105.000000   94.500000   90.000000
Martin Marietta       35.000000    0.000000    0.000000    0.000000
NASA                 568.333333  450.000000  579.090909  450.000000
Northrop              46.071429   41.000000   40.833333   47.857143
RVSN USSR              0.000000    0.000000    0.000000    0.000000
Rocket Lab             0.000000    7.500000    7.500000    0.000000
Roscosmos             48.500000   56.750000   54.000000   48.500000
Sandia                 0.000000    0.000000    0.000000    0.000000
SpaceX                61.937500   49.937500   55.200000   61.750000
ULA                  124.625000  173.636364  154.714286  126.500000
US Air Force          59.000000   59.000000   60.057500   61.115000
VKS RF                65.000000   49.533333   46.420000   46.266667
Virgin Orbit           0.000000    0.000000    0.000000    0.000000

                                                                              \
Launch_Month            Jan         Jul         Jun         Mar          May
Company_Name
Arianespace      200.000000  175.285714  176.714286  139.062500   181.888889
Boeing             0.000000    0.000000  164.000000  133.000000   164.000000
CASC              28.813636   43.140000   36.975833   39.147500    49.735882
EER                0.000000    0.000000    0.000000    0.000000     0.000000
ESA                0.000000    0.000000    0.000000    0.000000     0.000000
Eurockot           0.000000   41.800000   41.800000   41.800000    41.800000
ExPace             0.000000   28.300000    0.000000    0.000000     0.000000
ILS              109.000000  135.000000   65.000000  130.000000   109.000000
ISRO              31.000000   37.166667   36.250000   33.500000    33.000000
JAXA              39.000000   90.000000    0.000000    0.000000     0.000000
Kosmotras          0.000000   29.000000   29.000000   29.000000     0.000000
Lockheed          35.000000    0.000000   35.000000    0.000000    35.000000
MHI               97.500000  112.500000   90.000000   90.000000    95.625000
Martin Marietta   85.800000    0.000000  136.600000  136.600000     0.000000
NASA             514.545455  559.230769  450.000000  514.545455   559.230769
Northrop          53.333333   49.200000   40.000000   42.500000    48.333333
RVSN USSR          0.000000    0.000000    0.000000    0.000000  5000.000000
Rocket Lab         7.500000    7.500000    7.500000    7.500000     7.500000
Roscosmos          0.000000   54.000000   48.500000   49.500000    65.000000
Sandia             0.000000    0.000000    0.000000    0.000000     0.000000
SpaceX            55.550000   48.437500   59.846154   49.166667    56.950000
ULA              205.625000  143.000000  194.000000  132.000000   127.111111
US Air Force      59.000000   59.000000   59.000000   59.000000    63.230000
VKS RF            41.800000   47.780000   41.800000   45.150000    44.033333
Virgin Orbit       0.000000    0.000000    0.000000    0.000000    12.000000


Launch_Month             Nov         Oct         Sep
Company_Name
Arianespace       159.250000  200.000000  176.714286
Boeing            148.500000    0.000000    0.000000
CASC               43.338235   46.278000   36.629333
EER                 0.000000   20.000000    0.000000
ESA                 0.000000    0.000000    0.000000
Eurockot           41.800000   41.800000    0.000000
ExPace              0.000000    0.000000    0.000000
ILS                 0.000000   65.000000   65.000000
ISRO               36.250000   26.333333   30.454545
JAXA                0.000000    0.000000    0.000000
Kosmotras          29.000000   29.000000   29.000000
Lockheed            0.000000   35.000000   35.000000
MHI                90.000000   90.000000  101.250000
Martin Marietta     0.000000   35.000000   68.866667
NASA              528.888889  450.000000  450.000000
Northrop           63.500000   50.555556   49.000000
RVSN USSR        5000.000000    0.000000    0.000000
Rocket Lab          7.500000    7.500000    0.000000
Roscosmos           0.000000   41.750000    0.000000
Sandia             15.000000    0.000000    0.000000
SpaceX             50.000000   59.100000   50.071429
ULA               191.142857  124.666667  125.000000
US Air Force       59.000000   59.000000   60.410000
VKS RF             45.150000    0.000000   47.780000
Virgin Orbit        0.000000    0.000000    0.000000

In [21]:
l1=pivot_table.columns.levels[1].tolist()

In [22]:
l1

['Apr',
 'Aug',
 'Dec',
 'Feb',
 'Jan',
 'Jul',
 'Jun',
 'Mar',
 'May',
 'Nov',
 'Oct',
 'Sep']

In [23]:
pivot_table.replace(0, np.nan, inplace=True)  # replacing 0 with nan's for pivot table

In [24]:
pivot_table

                Cost_of_Mission                                      \
Launch_Month                Apr         Aug         Dec         Feb
Company_Name
Arianespace          167.400000  174.923077  155.692308  165.055556
Boeing                      NaN  133.000000  350.000000         NaN
CASC                  38.998333   33.264000   35.548750   49.725000
EER                         NaN         NaN         NaN         NaN
ESA                         NaN         NaN         NaN   37.000000
Eurockot              41.800000         NaN         NaN   41.800000
ExPace                      NaN         NaN         NaN         NaN
ILS                  115.000000  109.000000  135.000000         NaN
ISRO                  29.833333   39.000000   38.166667   26.000000
JAXA                        NaN         NaN         NaN         NaN
Kosmotras             29.000000   29.000000   29.000000         NaN
Lockheed              35.000000         NaN   35.000000         NaN
MHI                         NaN  105.000000   94.500000   90.000000
Martin Marietta       35.000000         NaN         NaN         NaN
NASA                 568.333333  450.000000  579.090909  450.000000
Northrop              46.071429   41.000000   40.833333   47.857143
RVSN USSR                   NaN         NaN         NaN         NaN
Rocket Lab                  NaN    7.500000    7.500000         NaN
Roscosmos             48.500000   56.750000   54.000000   48.500000
Sandia                      NaN         NaN         NaN         NaN
SpaceX                61.937500   49.937500   55.200000   61.750000
ULA                  124.625000  173.636364  154.714286  126.500000
US Air Force          59.000000   59.000000   60.057500   61.115000
VKS RF                65.000000   49.533333   46.420000   46.266667
Virgin Orbit                NaN         NaN         NaN         NaN

                                                                              \
Launch_Month            Jan         Jul         Jun         Mar          May
Company_Name
Arianespace      200.000000  175.285714  176.714286  139.062500   181.888889
Boeing                  NaN         NaN  164.000000  133.000000   164.000000
CASC              28.813636   43.140000   36.975833   39.147500    49.735882
EER                     NaN         NaN         NaN         NaN          NaN
ESA                     NaN         NaN         NaN         NaN          NaN
Eurockot                NaN   41.800000   41.800000   41.800000    41.800000
ExPace                  NaN   28.300000         NaN         NaN          NaN
ILS              109.000000  135.000000   65.000000  130.000000   109.000000
ISRO              31.000000   37.166667   36.250000   33.500000    33.000000
JAXA              39.000000   90.000000         NaN         NaN          NaN
Kosmotras               NaN   29.000000   29.000000   29.000000          NaN
Lockheed          35.000000         NaN   35.000000         NaN    35.000000
MHI               97.500000  112.500000   90.000000   90.000000    95.625000
Martin Marietta   85.800000         NaN  136.600000  136.600000          NaN
NASA             514.545455  559.230769  450.000000  514.545455   559.230769
Northrop          53.333333   49.200000   40.000000   42.500000    48.333333
RVSN USSR               NaN         NaN         NaN         NaN  5000.000000
Rocket Lab         7.500000    7.500000    7.500000    7.500000     7.500000
Roscosmos               NaN   54.000000   48.500000   49.500000    65.000000
Sandia                  NaN         NaN         NaN         NaN          NaN
SpaceX            55.550000   48.437500   59.846154   49.166667    56.950000
ULA              205.625000  143.000000  194.000000  132.000000   127.111111
US Air Force      59.000000   59.000000   59.000000   59.000000    63.230000
VKS RF            41.800000   47.780000   41.800000   45.150000    44.033333
Virgin Orbit            NaN         NaN         NaN         NaN    12.000000


Launch_Month             Nov         Oct         Sep
Company_Name
Arianespace       159.250000  200.000000  176.714286
Boeing            148.500000         NaN         NaN
CASC               43.338235   46.278000   36.629333
EER                      NaN   20.000000         NaN
ESA                      NaN         NaN         NaN
Eurockot           41.800000   41.800000         NaN
ExPace                   NaN         NaN         NaN
ILS                      NaN   65.000000   65.000000
ISRO               36.250000   26.333333   30.454545
JAXA                     NaN         NaN         NaN
Kosmotras          29.000000   29.000000   29.000000
Lockheed                 NaN   35.000000   35.000000
MHI                90.000000   90.000000  101.250000
Martin Marietta          NaN   35.000000   68.866667
NASA              528.888889  450.000000  450.000000
Northrop           63.500000   50.555556   49.000000
RVSN USSR        5000.000000         NaN         NaN
Rocket Lab          7.500000    7.500000         NaN
Roscosmos                NaN   41.750000         NaN
Sandia             15.000000         NaN         NaN
SpaceX             50.000000   59.100000   50.071429
ULA               191.142857  124.666667  125.000000
US Air Force       59.000000   59.000000   60.410000
VKS RF             45.150000         NaN   47.780000
Virgin Orbit             NaN         NaN         NaN

In [25]:
# Scaling
col_sc = bqplot.ColorScale(scheme='inferno')
x_sc = bqplot.OrdinalScale()
y_sc = bqplot.OrdinalScale()

#axis
col_ax = bqplot.ColorAxis(scale=col_sc, orientation='vertical', side='right')
x_ax = bqplot.Axis(scale=x_sc, label='Month')
y_ax = bqplot.Axis(scale=y_sc, orientation='vertical', label='Company Name')

#Heatmap
heat_map = bqplot.GridHeatMap(color=np.log10(pivot_table.values),
                             row=pivot_table.index,
                             column=l1, 
                             scales={'color':col_sc,'row':y_sc, 'column':x_sc},
                             interactions={'click':'select'},
                             selected_style={'fill':'blue'})

fig = bqplot.Figure(title='COST OF MISSIONS BY A COMPANY IN RESPECTIVE MONTH YEARS',marks=[heat_map], axes=[col_ax,x_ax, y_ax])

In [26]:
fig

Figure(axes=[ColorAxis(orientation='vertical', scale=ColorScale(scheme='inferno'), side='right'), Axis(label='…

THe above Heatmap is very intersesting as it shows Month and Comapny name .On the Colored section we can see how much each Company invested in the millions from scale from 1 to 3.6 .

Some more data manipulation:

In [27]:
Space.Launch_Year = pd.to_numeric(Space.Launch_Year) # converting Launch YEar to numeric

In [28]:
Space.Cost_of_Mission = pd.to_numeric(Space.Cost_of_Mission) # converting Cost of Mission to numeric

# VISUAL 2 and 3: Creating HISTOGRAM AND LINE GRAPH

In [29]:
i,j = 15,8
mask = (Space['Launch_Month'] == pivot_table.columns.levels[1][j]) & \
       (Space['Company_Name'] ==  pivot_table.index[i])
# new, subset dataframe
Space_subset = Space[mask]
# grabing  years and sqft from pandas and pushing
grouped = Space_subset.groupby("Launch_Year")["Cost_of_Mission"].sum()

years = grouped.index
amount = grouped.values

x_scl = bqplot.DateScale() # rescaling the graph every time
y_scl = bqplot.LinearScale()
ax_xcl = bqplot.Axis(label='Launch Year', scale=x_scl)
ax_ycl = bqplot.Axis(label='Cost of Mission', scale=y_scl, 
                    orientation='vertical', side='left')

bar = bqplot.Bars(x = years, y = amount,  # creating histogram
                    scales = {'x': x_scl, 'y': y_scl})

line = bqplot.Lines(x = years, y = amount, stroke_width=3,  # creating line chart
                    scales = {'x': x_scl, 'y': y_scl}, colors=['red'])


fig_bar = bqplot.Figure(title='COST OF MISSION EVERY YEAR',marks = [bar], axes = [ax_ycl, ax_xcl])
fig_bar1 = bqplot.Figure(title='COST OF MISSION EVERY YEAR',marks = [line], axes = [ax_ycl, ax_xcl])

fig_bar # bar plot

Figure(axes=[Axis(label='Cost of Mission', orientation='vertical', scale=LinearScale(), side='left'), Axis(lab…

In [30]:
fig_bar1 # Line Chart

Figure(axes=[Axis(label='Cost of Mission', orientation='vertical', scale=LinearScale(), side='left'), Axis(lab…

# Dashboard 1 : Mission cost for each company in Launch Year

# What and How to use the dashboard for non experts:

We have used the Space dataset to create an interactive dashboard of visualizations. Firstly, we have created a heat map using bqplot showcasing the cost of mission for each Company for the respective month the mission was launched in.To create the heat map, we initially had to create a pivot table which aggregates data which is to be further represented in the heat map. The heat map is further linked to a histogram and line plot such that when we click on a particular value of the heat map, it displays the cumulative cost of mission over the years for that company. The histogram and line plot was also created using bqplot. The histogram  is the representation of the cost of mission for each company for a particular year whereas the line plot is also showcasing the same.


INSTRUCTIONS:

So as you click on the Heatmap where you can see different scale , we can see Months on x -axis while Company Names on Y-Axis , so choose your company which you want your data to be displayed for.Now when you click on your chosen Company Name and Month for which you want to see the cost the other 2 visuals will show the total cost spend for the mission for a perticular year .TO show the sum the 2 graphs : line chart shows a trend while the histogram shows the values of the cost of the mission .
This is an interactive graph so as you click on the different values you see the changes to other 2 plots accordingly.

In [31]:
def select_value(change):
    i,j = change['owner'].selected[0]
    mask = (Space['Launch_Month'] == pivot_table.columns.levels[1][j]) & \
            (Space['Company_Name'] == pivot_table.index[i])
    # grabSpace subset dataframe
    Space_subset = Space[mask]
    # grab years and sqft from pandas
    grouped = Space_subset.groupby("Launch_Year")["Cost_of_Mission"].sum()
    years = grouped.index
    amount = grouped.values
    bar.x = years
    bar.y = amount
    
heat_map.observe(select_value, 'selected')

In [32]:
heat_map.observe(select_value, 'selected')

fig = bqplot.Figure(marks = [heat_map], axes = [col_ax, y_ax, x_ax], 
                    fig_margin = dict(top=50, bottom=150, left=80, right=50), title='Cost of mission for different companies')
fig.layout.align_items

fig.layout.min_width='400px'
fig.layout.min_height='600px'
fig_bar.layout.min_width='350px'
fig_bar1.layout.min_width='350px'

ipywidgets.HBox([fig,fig_bar, fig_bar1])

HBox(children=(Figure(axes=[ColorAxis(orientation='vertical', scale=ColorScale(scheme='inferno'), side='right'…

The years on the x-axis for the histogram that we have linked to the heat map aren’t clearly visible, distinguishable and spread out as they should be beacuse we have all the 3 visuals aligened in the same line so there is a spacing problem as we wanted to give it a dashboard look.

SO the below code is that we were trying really hard to create a graph that shows the status of mission for each company and how much it costed for them .For example: For SpaceX the status mission was failure and costed 40 million in 2021 year , but were unable to link it to the Heatmap.We were able to create the Histogram but it was not interacting with our Heatmap...

In [33]:
# i,j = 15,8
# mask = (Space['Launch_Month'] == pivot_table.columns.levels[1][j]) & \
#        (Space['Company_Name'] ==  pivot_table.index[i])
# # new, subset dataframe
# Space_subset = Space[mask]
# # grabing  years and sqft from pandas and pushing
# grouped = Space_subset.groupby("Launch_Year")["Cost_of_Mission"].sum()

# years = grouped.index
# amount = grouped.values

# x_scl = bqplot.DateScale() # rescaling the graph every time
# y_scl = bqplot.LinearScale()
# ax_xcl = bqplot.Axis(label='Launch Year', scale=x_scl)
# ax_ycl = bqplot.Axis(label='Cost of Mission', scale=y_scl, 
#                     orientation='vertical', side='left')

# bar = bqplot.Lines(x = years, y = amount,
#                     scales = {'x': x_scl, 'y': y_scl})

# fig_bar = bqplot.Figure(marks = [bar], axes = [ax_ycl, ax_xcl])
# fig_bar

In [34]:
# def select_value(change):
#     i,j = change['owner'].selected[0]
#     mask = (Space['Launch_Month'] == pivot_table.columns.levels[1][j]) & \
#             (Space['Company_Name'] == pivot_table.index[i])
#     # grabSpace subset dataframe
#     Space_subset = Space[mask]
#     # grab years and sqft from pandas
#     grouped = Space_subset.groupby("Launch_Year")["Cost_of_Mission"].sum()
#     years = grouped.index
#     amount = grouped.values
#     bar.x = years
#     bar.y = amount
    
# heat_map.observe(select_value, 'selected')

In [35]:
# heat_map.observe(select_value, 'selected')

# fig = bqplot.Figure(marks = [heat_map], axes = [col_ax, y_ax, x_ax], 
#                     fig_margin = dict(top=50, bottom=150, left=130, right=50))
# fig.layout.align_items

# fig.layout.min_width='500px'
# fig.layout.min_height='600px'
# fig_bar.layout.min_width='300px'

# ipywidgets.HBox([fig,fig_bar])

# Dashboard 2: Relationship between between Countries, Age of Astronauts and Hours Spend on space shuttle and Years on the Missions By Astronauts

# What and How to use the dashboard for non experts:

INSTRUCTIONS:

So when you click on the x axis dropdown you get 2 fields(nationality, year of birth) and same for y axis(year_of_mission', 'hours_mission').When you click on your desired fields you get the desired scatterplot and relationships for the astronauts...

We have used Scatter PLot here as we wanted to find,  Relationship between between Countries, Age of Astronauts and Hours Spend space shuttle and Years on the Missions By Astronauts.zSo that , If any of our two variables might mean something when we put them together.

In [36]:
astra["age_at_mission"] = astra["year_of_mission"] - astra["year_of_birth"] # Calculationg Age of the astraunauts

In [37]:
astra["age_at_mission"] #Age of the astraunauts

0       27
1       26
2       41
3       77
4       37
        ..
1272    39
1273    40
1274    43
1275    42
1276    36
Name: age_at_mission, Length: 1277, dtype: int64

 Taking Columns in a list which we need in interactive dropdown

In [38]:
x_list=['nationality','age_at_mission'] # Taking Columns in a list 
x_list

['nationality', 'age_at_mission']

In [39]:
y_list=['year_of_mission','hours_mission']  # Taking Columns in a list 
y_list

['year_of_mission', 'hours_mission']

Creating a function astrofunc() to take dyanamic values

In [40]:
def astrofunc():  # defing a function which will be called later to set the values for the Scatter Plot
    with plt.style.context("dark_background"):
        ax=astra.plot(x="name",y="year_of_mission",figsize=(20,20),kind="scatter",color="red") 
        
    plt.xlabel("Country",fontsize = 16)
    plt.ylabel("Duration(Seconds)",fontsize = 16)
    plt.title("Relationship between the Country and Time",fontsize=22)
    ax.plot()

In [41]:
@ipywidgets.interact(x_axis_select=x_list,y_axis_select=y_list)  # defing a fuction to repreent a relationship between Countries, Age of Astraunauts and Hours Spend on the Missions
def astrofunc(x_axis_select=x_list,
            y_axis_select=y_list):
    with  plt.style.context("dark_background"):
      ax = astra.plot(x=x_axis_select,y=y_axis_select,figsize=(20,20),kind="scatter") 
  
#labels
 
    plt.title("Relationship between between Countries, Age of Astraunauts and Hours Spend and Years on the Missions By Astronauts",fontsize=22)
    plt.xticks(rotation=90)
    ax.plot()
  

    plt.show()

interactive(children=(Dropdown(description='x_axis_select', options=('nationality', 'age_at_mission'), value='…

JUST AN OBSERVATION:
Hence, Age of Astraunaut on Mission and Year of Mission tells us that at what year , what was the age of astraunaut and we can see the answer as most astraunauts have age between 33 and 43 and after year 1990 very few young astonauts were launced in SPace.

# CONTEXUAL DATASETS

Now there are a lot of datasets that can be used here with repect to astronauts and Space:

   1.SpaceX: THis dataset has mission information conducted by Comapany SpaceX and we can answer questions such as :In how much time    rocket were launched?; How we have evolved in rocket times?

   Since our Space dataset has a lot of information for SpaceX company , this could be a real fun project.
   LINK: https://www.kaggle.com/datasets/scoleman/spacex-launch-data?msclkid=27f5020ac43311ecad6622ad7d3945b7
   SOURCE:https://en.wikipedia.org/wiki/List_of_Falcon_9_and_Falcon_Heavy_launches

   2.Spacewalk: This datset shows the astronaut names , their time ,purpose ,vehicle that they were in.A lot of columns match      with the Astronaut Dataset that we took and hence this could be really interesting to explore.
   LINK: https://data.nasa.gov/Raw-Data/Extra-vehicular-Activity-EVA-US-and-Russia/9kcy-zwvn/data
   
We will be exploring some fun visuals in the PART3 of this project and interacting our recent Dataset with these datset and draw some insights...

# FUTURE OF THIS PROJECT FOR PART 3 :

For part 3 we would use Starboard or Github as a publishing tool and approach would be inspired by Blogs and Websites such as https://www.storytellingwithdata.com/ AND https://medium.com/ 

SInce during project 2 we realized that working simuntaneously was really difficult on one jupyter notebook hence starboard and mybinder would be a great platform to share our code and insights .

We are planning to use above Contexual Datasets and Use Columns such as Name , Vehicle from Spacewalk dataset and Use it with  Astronaut datset to draw some insights with some fun pictures to make it interseting.We are also planning to add some more interactions so more data could be explored .If possible, we would add the map too.

We are also planning to divide our work Dataset-wise: Poorva is planning on Working with the Recent HeatMap while Aastha would be Working on SpaceX datset and me on SPacewalk datset. Apurva is planning to collab with all of us on interactivity and Format the end result.

Here is our tentative timeline on our Calenders: (DEADLINE: 6 MAY)

26 April: Brainstorming Session/ Task Assignment

27-29 April : Working Individually to explore each task assigned

30 April : Meeting 1

1 May-4 May : working with each other on interactions and Meeting 2 for Collaboration

5 May : Final touch ups

6 May : Submission and awaiting Feedbacks

# My Learnings from the project and the team members

This project has been really fascinating especially because of the fact that it was related to Space data, since I am really fond of astronomy. While exploring the datasets and choosing the plots I learnt a lot of details about specific missions, when did they start, which astronauts were involved, how much funding did each space mission have for different companies and the ratio of successful and failed missions. Technically I learnt how to represent this data in a simplified version for a layman usind dashboards. Dashboards can be used to tell a story about a particular aspect of a dataset, cost of mission in our case. I learnt to comfortably use bqplot to create interactive heat map, histogram and a line chart, basically to represent a similar kind of data on different plots.

Working in a team really taught me the importance of team collaboration. My group striked a really good balance in terms of work distribution and compilation in the end. From Ashvita I learnt how to develop a storyline in different phases of the project from choosing the datasets to actually bulding plots for supporting that storytelling. She was really good at connecting all the individual work together for this part of the project. From Poorva i learnt that persistence is the key for any successful projects. She continuously debugged for any issues by printing the values and taking a step-wise approach to make any code changes work and therefore i really commended her problem-solving. Apurva always brought a fresh perspective for creating the plots and had a solid reasoning on why we should be using a certain type of plot(Scatter plot, line chart etc) for representing certain values of data which i guess is very important for someone who creates vizualizations.

## References:
"https://uiuc-ischool-dataviz.github.io/is445_spring2022/nbv.html?notebook_name=%2Fis445_spring2022%2Fweek07%2FinClass_week07.ipynb"

"https://uiuc-ischool-dataviz.github.io/is445_spring2022/nbv.html?notebook_name=%2Fis445_spring2022%2Fweek07%2Fprep_notebook_week07_part1.ipynb"

"https://uiuc-ischool-dataviz.github.io/is445_spring2022/nbv.html?notebook_name=%2Fis445_spring2022%2Fweek06%2FinClass_week06.ipynb"

"https://uiuc-ischool-dataviz.github.io/is445_spring2022/nbv.html?notebook_name=%2Fis445_spring2022%2Fweek07%2Fprep_notebook_week07_part1.ipynb"

and class notes.

Group Members:

    1.ASHVITA CHOUREY
    2.AASTHA KATHURIA
    3.POORVA JOSHI
    4.APURVA AMRITKAR